{
    "name":  "captech-web",
    "version":  "0.0.1",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview --host 0.0.0.0 --port 3000"
                },
    "dependencies":  {
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "recharts":  "^2.12.0"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "^4.3.1",
                            "vite":  "^5.4.0"
                        }
}